<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Styles -->
    <link rel="stylesheet" href="styles/css/history.min.css">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- FontAwesome -->
    <script src="https://use.fontawesome.com/4f5cd90764.js"></script>
    <!-- Scripts -->
    <script src="scripts/script.js" defer></script>
    <script src="scripts/vi/vi-history.js" defer></script>
    <title>История парка - Городской парк куьтуры и отдыха г. Орла</title>
</head>
<body>    
    <script>
        if ((localStorage.getItem('vi')) == 'true') {
            const visImpStyles = document.createElement('link');
            visImpStyles.setAttribute('rel', 'stylesheet');
            visImpStyles.setAttribute('href', 'styles/css/vi.min.css');
            document.querySelector('head').append(visImpStyles);

            if ((localStorage.getItem('viDarkTheme')) == 'true') {
                document.body.style.backgroundColor = '#111';
                document.body.classList.add('vi-dark');
            } else {
                document.body.style.backgroundColor = '';
                document.body.classList.remove('vi-dark');
            }
        }
    </script>

    <div class="cssload-container">
        <div class="cssload-whirlpool"></div>
    </div>
    <script src="scripts/vi/vi-preloader.js"></script>

    <?php 
    require_once 'templates/header.php';
    ?>
    
    <!-- Intro -->
    <section class="intro">
        <h1>История парка</h1>
    </section>

    <section class="history">
        <p>
            Городской парк культуры и отдыха — одно из самых знаковых мест Орловского края. Это не только памятник архитектуры и градостроительства, но и любимое место отдыха жителей и гостей города.<br><br>

История Городского парка насчитывает почти два столетия. 1 мая 1823 года состоялось торжественное открытие публичного сада, заложенного по инициативе Орловского гражданского губернатора Николая Ивановича Шредера. В честь основателя на протяжении всего XIX века парк именовали «Орловский городской публичный Шредерский сад».<br><br>

Обустройство сада производилось на высшем уровне: было построено множество лавочек для гостей, установлена ограда, проложены аллеи и высажено около 15 тысяч деревьев и кустарников. Правда, чтобы сполна насладиться красотой сада, необходимо было заплатить: в то время сад делился на две зоны — платную (для богатых людей) и бесплатную (для бедных).<br><br>

Примечательно, что часть исторического окружения Городского сада сформировалась еще до его официального открытия. В 1822 году уже были построены здания дворянского собрания и дома губернатора, а также продолжал строиться главный городской собор Петра и Павла.<br><br>

Мало кто знает, что долгое время на территории современного Городского парка располагался тюремный замок, где содержались осужденные преступники и подозреваемые. Комплекс построек орловского острога просуществовал вплоть до 1960-х годов, а после был перенесен в другое место.<br><br>

Во второй половине XIX века Орловский сад стал своеобразным культурным центром города. В глубине сада, ближе к обрыву находилась большая сцена, на которой ставили спектакли. Летом в саду каждый вечер играл духовой оркестр одного из постоянно стоявших в Орле военных полков. Звуки оркестра были слышны далеко за пределами сада. Жителям ближайших к нему Садовой, Соборной и двух Острожных улиц, чтобы послушать оркестр, даже не обязательно было идти в сад. Достаточно было открыть окна летним вечером.<br><br>

После 1917 года Городской сад стал общедоступным: разделение на платную и бесплатную зоны было отменено. И даже после революции в саду традиционно проводились гуляния: по вечерам играл духовой оркестр, торжественно отмечались праздничные дни, устраивались различные концерты.<br><br>

В 1925 году в Городском саду было построено большое дощатое здание постоянного цирка. Оно размещалось на месте киноконцертного зала «Юбилейный». На площадке, где сейчас расположен центральный фонтан, стояло здание театра. В 1927 году в ночь с 6 на 7 октября оно сгорело дотла.<br><br>

В 1931 году в саду было построено здание закрытого летнего театра на 900 мест. Каждое лето в нем проходили гастроли театров Москвы и Ленинграда. Здание театра сохранилось и просуществовало до начала Великой Отечественной войны.<br><br>

Закончилась история старого Городского сада в годы немецкой оккупации города Орла 1941-1943 годов. Как пишут некоторые краеведы, в годы войны Городской сад был превращен в укрытие немецких танков, пушек и зенитных орудий, в нем были вырыты защитные траншеи и укрепления.<br><br>

После окончания войны прежнего сада не стало – сгорели или были разрушены все старые постройки (летний театр, эстрады, ресторан и т.д.), уничтожена значительная часть старых деревьев и кустарников.<br><br>

В послевоенные годы сад восстановили на прежнем месте, и он снова стал излюбленным местом отдыха горожан.<br><br>

В 1952 году Городской сад был преобразован в парк культуры и отдыха. С 1960 по 1973 год проходила полная реконструкция парка. Построили широкую каменную лестницу, на центральной аллее был сооружен каскадный фонтан, установлен бронзовый памятник великому орловскому писателю И. С. Тургеневу. Также было возведено здание киноконцертного зала «Юбилейный», и уже в августе 1973 года в нем был дан первый концерт. Также парку была передана территория, где прежде стояло здание тюремного замка, снесенного в 1960-е годы. Здесь разместилась зона аттракционов.<br><br>

6 июля 1993 Городской парк культуры и отдыха был принят на охрану как памятник истории и культуры Орловской области.<br><br>



В разделе использована информация из следующих источников:<br>

<a href="http://7x7-journal.ru/post/34985s">7x7 Journal</a> |
<a href="http://www.jeducation.ru/5_2009/125.php">Jeducation</a> |

<a href="http://civicforum.ru/blog/2014/01/19/staryj-orel-ostrozhnye-ulicy-i-okruzhenie-gorodskoj-sad/?_utl_t=vk">Civicforum</a>
        </p>
    </section>

    <?php 
    require_once 'templates/footer.php';
    ?>
</body>
</html>